<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
    body,html{
      height: 100%;
      marging:0;
      padding: 0;
      /*overflow: hidden;*/
    }
    .content{
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .header,.footer{

      flex-grow:0 ;
      flex-shrink: 0;
      background-color: olive;

    }

    .center{
      background-color: pink;
      flex-grow: 1;
      flex-shrink: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

    }

    .center1{
      /*position: fixed;
      top:50%;
      left: 50%;
      margin-top:-10px;
      margin-left: -24px;*/
      flex-grow: 1;
      flex-shrink: 0;

    }


  </style>

</head>
<body>
<div class="content">
  <div class="header" style="height: 100px;line-height: 100px">top</div>
  <div class="center" >
    <div class="center1" style="height: 10000px; ">center</div>

  </div>
  <div class="footer" style="height: 100px;line-height: 100px">bottom</div>
</div>
</body>
<script type="text/javascript">
  /*var center=document.getElementsByClassName('center')[0];
  console.log(center)
  var text='';
  for (var i=0;i++;i<200){
    text += i+'<br/>';
  }
  center.innerHTML=text;*/

</script>
</html>
